<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  <title>Document</title>
</head>

<body>
  <main>
    <section class="section--content">
      <div class="content-one">
        <section class="section--images">
          <img src="image.png" alt="">
        </section>
      </div>
      <div class="content-two">
        <section class="section--form">
          <div class="logo">
            <img src="logo.png" alt="">
          </div>
          <div class="input">
            <input type="text">
            <input type="text">
          </div>
          <div class="button">
            <a href="">Entrar</a>
          </div>
          <div class="division">
            <div class="line-one"></div>
            <div class="line-two">OU</div>
            <div class="line-three"></div>
          </div>
          <div class="login">
            <a href="">Entrar com o Facebook</a>
            <small><a href="a">Esqueceu a senha?</a></small>
          </div>
        </section>
        <section class="section--not_have">
          <span>Não tem uma conta? <a href="">Cadastre-se</a></span>
        </section>
        <section class="section--app">
          <p>Obtenha o aplicativo.</p>
          <div class="images">
            <a href=""><img src="apple.png" alt=""></a>
            <a href=""><img src="playstore.png" alt=""></a>
          </div>
        </section>
      </div>
    </section>
  </main>
</body>

</html>